# ssm

./: .gitignore  README.md  pom.xml  ssm.sql
src/main/java/com/snsprj/common/: Const.java  ConstCode.java  ErrorCode.java  PagePath.java  PropertyPlaceholder.java  RedisUtil.java  ResponseCode.java  ServerResponse.java
src/main/java/com/snsprj/common/exception/: AlreadyExistsException.java  BaseExceptionResolver.java  DefaultExceptionHandler.java
src/main/java/com/snsprj/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/com/snsprj/controller/: AuthController.java  BuildingController.java  CaptchaController.java  CategoryController.java  DemoController.java  ExceptionController.java  HelloController.java  IndexController.java  KafkaController.java  MapController.java  OnlineController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/snsprj/dao/: CategoryMapper.java  ProductMapper.java  UserDTOMapper.java  UserInfoMapper.java  UserMapper.java  package-info.java
src/main/java/com/snsprj/dao/manual/: CategoryManualMapper.java  ProductManualMapper.java  UserInfoManualMapper.java  UserManualMapper.java
src/main/java/com/snsprj/dto/: Category.java  Product.java  User.java  UserDTO.java  UserInfo.java  package-info.java
src/main/java/com/snsprj/fifter/: MyFilter.java
src/main/java/com/snsprj/filter/: MyFilter.java
src/main/java/com/snsprj/handler/: MarcoHandler.java
src/main/java/com/snsprj/handlers/: MarcoHandler.java
src/main/java/com/snsprj/interceptor/: LoginInterceptor.java
src/main/java/com/snsprj/kafka/: MyKafKaConsumer.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/snsprj/listener/: SessionListener.java
src/main/java/com/snsprj/netty/: TestBIO.java
src/main/java/com/snsprj/properties/: PropertyPlaceholder.java
src/main/java/com/snsprj/quartz/: DemoTask.java  TestJob1.java  TestJob2.java  TestTask.java
src/main/java/com/snsprj/runnable/: MyRunable.java
src/main/java/com/snsprj/security/User/: CommonAuthenticationEntryPoint.java  CommonFailureHandler.java  CommonResponseContentTypeFilter.java  CommonSuccessHandler.java  CustomRememberMeService.java  UserService.java
src/main/java/com/snsprj/service/: IADDataSync.java  ICategoryService.java  IMailService.java  IProductService.java  IUserAuthService.java  IUserService.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/snsprj/service/impl/: ADDataSyncImpl.java  CategoryServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/snsprj/services/: HttpRequest.java
src/main/java/com/snsprj/shiro/: MyPermissionsAuthorizationFilter.java  MyRealm.java  MyShiroFilterFactoryBean.java
src/main/java/com/snsprj/thread/: MailThread.java
src/main/java/com/snsprj/utils/: CSVUtil.java  Chinese2Pinyin.java  Chinese2PinyinUtil.java  CompressUtil.java  HttpRequest.java  HttpRequestUtil.java  ImageCaptcha.java  MyJavaMailSender.java  OKHttpUtil.java  RandomValidateCode.java  RegularExpressionUtil.java  SeparatorUtils.java  SignatureUtil.java  XmlResolveUtil.java
src/main/java/com/snsprj/utils/email/: IMailTool.java  Mail.java  MailTool.java  MailToolImpl.java
src/main/java/com/snsprj/vo/: CategoryVo.java  LoginVO.java  package-info.java
src/main/resources/: application.properties.example  jdbc.properties  log4j.properties  logback.xml  mail.properties.example  redis.properties.example  shiro-test.ini  spring-bean.xml  spring-context.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-kafka.xml  spring-mail.xml  spring-redis.xml  spring-schedule.xml  spring-security.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources.dev/: application.properties.example  logback.xml
src/main/resources.prod/: application.properties
src/main/resources/com/snsprj/mapper/: CategoryMapper.xml  ProductMapper.xml  UserDTOMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/language/: product_en_US.properties  product_zh_CN.properties
src/main/resources/mail/template/: userActive.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/html/: index.html  index1011.html  upload.html
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  index.jsp  login.jsp  map.jsp  register.jsp  websocket.jsp
src/main/webapp/WEB-INF/views/jsps/: hello.jsp  login.jsp  mapMultiplePoint.jsp  online.jsp  test.jsp
src/main/webapp/resources/building/css/: style.css
src/main/webapp/resources/csv/: test.csv
src/main/webapp/resources/html/: index.html  receive.html  send.html
src/main/webapp/resources/javascript/: main.js
src/main/webapp/resources/js/: init.js
src/test/java/com/snsprj/base/: BaseControllerTest.java  BaseJunit4Test.java
src/test/java/com/snsprj/controller/: TestDemoController.java  TestTestController.java
src/test/java/com/snsprj/jaas/: GssExample.java  SampleCallbackHandler.java  gsseg_jaas.conf  krb5.conf  krb5.policy
src/test/java/com/snsprj/jaas0820/: KerberosLogin.java  jaas.conf  krb5.conf  krb5.policy
src/test/java/com/snsprj/jaas0822/: JaasAcn.java  jaas.conf  krb5.conf
src/test/java/com/snsprj/ldap/: TestBase64.java  TestEncode.java  TestLdap.java
src/test/java/com/snsprj/ldap0904/: Ldap.java  Ssl.java  TestLdap20170927.java
src/test/java/com/snsprj/ntlm/: NtlmTest.java
src/test/java/com/snsprj/service/: TestAliMail.java  TestCategoryService.java  TestMailService.java  TestSomething.java
src/test/java/com/snsprj/shiro/: LoginLogoutTest.java  TestAuthentication.java
src/test/java/com/snsprj/test/: Data.java  Singleton.java  TestAliSMS.java  TestAny.java  TestArgs.java  TestDate.java  TestFor.java  TestInteger.java  TestList.java  TestProperties.java  TestRegEx.java  TestRequest.java  TestResourceBundle.java  TestStringUtils.java  TestXMLResolveUtil.java
src/test/java/com/snsprj/test20170917/: Test0927.java
src/test/resources/: mail.properties.example  redis.properties.example  spring-bean.xml  spring-context.xml  spring-shiro.xml
(+18 files in other folders)
